
.mid-section {
  margin-left: 30px;
}

.title-span {
  font-weight: 700;
  color: var(--text-color);
  text-decoration: underline red;
}

.title-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  margin: 30px 20px 10px 20px;
}

.mid-title-section {
  text-align: left;
  margin: 30px 20px 10px 20px;
}

.category-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.mid3-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 40px 10px;
}

.mid3-img {
  width: 100px;
}

.mid3-title {
  font-size: medium;
}

.mid3-title span {
  font-weight: 600;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .home-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .mid-section {
    margin-left: 0;
  }

  .title-section {
    margin-left: 0;
  }
}

.slick-slider {
  width: 100%;
  overflow: hidden;
}

.slick-list {
  position: relative;
}

.navlink-slider {
  width: 100%;
  padding: 0;
}

.slick-slide img {
  width: 100%;
  height: 80vh;
}


/* For the demo */
.slick-prev,
.slick-next {
  z-index: 999 !important;
}

.slick-prev {
  left: 25px !important;
}

.slick-next {
  right: 25px !important;
}

@media (max-width: 480px) {
  .mid-section {
    margin-left: 0;
  }

  .title-section {
    margin-left: 10px;
  }

  .slick-slide img {
    width: 100% !important;
    height: 35vh;
    object-fit: cover;
    object-position: 100%;

  }

  .slick-slider {
    width: 100vw;
    overflow: hidden;
  }

  .navlink-slider {
    width: 100%;
  }

  .mid-section {
    display: flex;

    align-items: center;
    margin: 0;
  }

  .mid3-img {
    width: 60px;
    margin: 0 15px;
  }

  .mid3-section {
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  }

  .mid3-title {
    font-size: 10px;
  }
  .mid3-one-section{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}